# Smart-Complaint-System

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/smartcomplaint/complaintsystem/: ComplaintsystemApplication.java  Dockerfile
src/main/java/com/smartcomplaint/complaintsystem/controller/: AdminController.java  ComplaintController.java  HomeController.java  UserController.java
src/main/java/com/smartcomplaint/complaintsystem/model/: AdminLogin.java  Complaint.java
src/main/java/com/smartcomplaint/complaintsystem/repository/: ComplaintRepository.java
src/main/java/com/smartcomplaint/complaintsystem/service/: ComplaintService.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/templates/: complaint.html  complaints_list.html  email-status-template.html  email-template.html  error_page.html  index.html  success.html  view_complaint.html
src/main/resources/templates/admin/: dashboard.html  details.html  list.html  login.html
src/test/java/com/smartcomplaint/complaintsystem/: ComplaintsystemApplicationTests.java
